package fr.hcj.cbr.CBRSpring.service;

import java.security.NoSuchAlgorithmException;

import fr.hcj.cbr.CBRSpring.model.Client;

public interface AccountIBusiness {
	
	/**
	 * Allows the user to connect to the account he has created, if he fill the right information which is login and password.
	 * @param login, Login sent by user whos trying to connect to his account, 
	 * @param password, password sent by user whos trying to connect to his account
	 * @return if the information are correctely filled, return a Client entity which match his account.
	 * @throws NoSuchAlgorithmException
	 */
	public Client connect(String login, String password) throws NoSuchAlgorithmException ;
	
	/**
	 * Allows the system to crypt user password to increase the security level. 
	 * It will generated a complicate String and save it into database.
	 * @param cumin, a random string generated by another method with 3 letters
	 * @param password, the password sent by user, the method will crypt the password
	 * @return this method return a string generated randomly.
	 * @throws NoSuchAlgorithmException
	 */
	String hashPassword(String cumin, String password) throws NoSuchAlgorithmException;
	
	/**
	 * Generate a random string which contains a string with 3 letters. 
	 * This string will be added into user password to increase the security level.
	 * 
	 * @return A string with 3 letters chosen randomly in this array 
	 * [abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]
	 */
	String creatCumin();
}
